<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_poster_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/movie_poster_recycler_item"
            tools:spanCount="2"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/fetching_movies"
        layout="@layout/fetching_movies_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/no_network"
        android:visibility="gone"
        layout="@layout/no_network_view" />

    <include layout="@layout/no_results_view"
        android:id="@+id/no_results"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>