<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/trailer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/description_movie_trailer"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/solo_hqdefault" />

    <!-- youtube icons:
    https://www.youtube.com/intl/en/yt/about/brand-resources/#logos-icons-colors -->
    <ImageView
        android:id="@+id/youtube_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description_movie_trailer"
        android:scaleType="centerInside"
        android:scaleY="0.35"
        android:src="@drawable/youtube_social_icon_red"
        app:layout_constraintBottom_toBottomOf="@+id/trailer_image"
        app:layout_constraintStart_toStartOf="@+id/trailer_image"
        app:layout_constraintStart_toEndOf="@+id/trailer_image"
        app:layout_constraintTop_toTopOf="@+id/trailer_image"
        android:scaleX="0.35" />

    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margins_8"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Solo Official Teaser Trailer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trailer_image"/>

    <TextView
        android:id="@+id/youtube_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/video_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>